# EiTSoftBot

./: .dockerignore  EiTSoftBot.sln  README.md
EiTSoftBot/: Dockerfile  EiTSoftBot.csproj  GazeboBox.cs  JsBox.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
EiTSoftBot.Dto/: BaseMessage.cs  RequestSerializer.cs
EiTSoftBot/Components/: App.razor  _Imports.razor
EiTSoftBot/Components/Layout/: MainLayout.razor  NavMenu.razor
EiTSoftBot/Components/Pages/: Home.razor  Home.razor.css
EiTSoftBot/Components/Shared/: MirClicker.razor
EiTSoftBot/Properties/: launchSettings.json
EiTSoftBot/Services/: ConnectionMonitor.cs  MirConfigJsInteropService.cs  MissionRepository.cs  SimulatorClient.cs  ThreeJsService.cs
EiTSoftBot/wwwroot/js/: TntAnimation.js  box.js  index.html  jsconfig.json  mission.js  sketch.js  threeJsInterop.js  threeJsInterop.jsm  toastInterop.js  utils.js  waypoint.js
MiR200RestClient/: AutoGeneratedAPI.cs  MiR200RestApi.nswag  MiRRestClient.cs
MiRCommunicator/: MiRCommunicator.csproj  MirActionFactory.cs  MirCommunicatorConfig.cs  MirMonitor.cs  Program.cs  README.md  RequestHandler.cs  appsettings.json
mujocoSimulation/: .gitignore  Dockerfile  MUJOCO_LOG.TXT  README.md  TestSetupData.txt  config.py  data_transceiver.py  helperObjects.py  main.py  mujocoExample.py  requirements.txt  sim_runner.py  test.py
p5js_ui/: index.html
simulation/: calculations.py  configPrint.py  helperObjects.py  link.py  moveRobot.py  mqtt_client.py  mqtt_simulation_client.py  mqtt_subscriber.py  requirements.txt  sdfPrint.py  spawner.py
simulation/box1/: model.config  (+1 more)
testData/: desired.csv  gridSetup1.csv  gridSetup2.csv  gridSetup3.csv  pathOSCmax.csv  pathOSCmin.csv  pathPIDmax.csv  pathPIDmin.csv  plot_maker.py  pos1.csv  pos2.csv  pos3.csv  pos4.csv  pos5.csv
(+49 files in other folders)
